# eribank

./: .gitignore  local.properties
app/: build.gradle
app/keystore/: UICatalog.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experitest/ExperiBank/: AdvancedActions.java  PaymentHomeActivity.java  checks.java  recordAudio.java
app/src/main/res/layout/: advancedactions.xml  checks.xml  paymenthome.xml  recordaudio.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
